{
  "fileSource":"7",//7:本地fileId文件 2:网络文件
  "fileUrl":"http://xxxxxxx:8080/iCloudDoc/%E7%AD%BE%E7%BD%B2%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E.pdf",
  "fileFormat":"pdf",
  "fileId":"15041eb358384771b0562dd8141d2678"
}